<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contextOne"
        android:title="@string/exit"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/contextTwo"
        android:title="@string/team_name"
        app:showAsAction="collapseActionView"/>
</menu>